input {
      twitter {
        consumer_key => "A7gsA6CGnB5mGc4oegubxB3yp"
        consumer_secret => "NUAGFbiY6x4Eca3kwqQnH7PE3BFyNXJFS45stlbdvrMWGHnhCM"
        full_tweet => true
        keywords => ['elasticsearch', 'logstash', "kibana", "kibana2", "elasticon15", "elasticon", "lucene", "foundsays", "elkstack"]
        oauth_token => "1151742912-hg3owdfp3Wdz4ZVBhw7F8Y3lRh7KiZyarD86417"
        oauth_token_secret => "KkQrenbFhfNHxvTwLqIOoA9NYr1JP9xMC5j8mGEOPG86i"
        type => "twitter"
    }
}

filter {
    if [type] == "twitter" or [type] == "irc" {
        if [message] {
            ruby {
                code => "event['hashtags'] = event['message'].scan(/\#[a-z]*/i)"
            }
        }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["localhost:9200"]
        document_id => "%{id}"
        template => "/opt/Example-Watches/twitter_trends/template.json"
        template_name => "twitter"
        index => "twitter-%{+MM}-%{+YYYY}"
    }
}
