input {
      twitter {
        consumer_key => "COMPLETE"
        consumer_secret => "COMPLETE"
        full_tweet => true
        keywords => ['elasticsearch']
        oauth_token => "COMPLETE"
        oauth_token_secret => "COMPLETE"
        type => "twitter"
    }
}

filter {
    if [type] == "twitter" or [type] == "irc" {
        if [message] {
            ruby {
                code => "event['hashtags'] = event['message'].scan(/\#[a-z]*/i)"
            }
        }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["localhost:9200"]
        document_id => "%{id}"
        template => "/opt/Example-Watches/twitter_trends/template.json"
        template_name => "twitter"
        index => "twitter-%{+MM}-%{+YYYY}"
        flush_size => 1
    }
}
